
                                  a3o. ..
                                  ;Ppe`__ "-++.,_.
         o3pop-._                  d'  `;.     `p;
      _"dP`      ``dEe.__        .;'   .     `" `|   NACK!
     /       -.          `P4rdddsP'  .F.   ;     ; /
    /          Sp.                 .dPff.  _.,;Pw'
   ;            dpo               "sWf;fe/'
   d            srPp        ` "" "dW;;doe;
   $          .rPEd'         " "sWdddDd;d
   $$        d$`       "-~saed;lW;dd;ddd
   .$M       l'               ``  ' lddap.
_ __`$o,___  'e,._ _______________ `_-dee3'o-oo~-_ _
