
                                    Pe..
        __.,._                     ;pe.__""-++.,_.
      `.3"P3PPpo._                 .d' `;.     `p;
     `O"dP"````""``dEe.__        .;'   .     `  `|   NACK
    "$#"'             `""'P4rdddsP'  .F.    ` `` ;  /
   `/"""     ."Sp.                 .dPff.  _.,;Gw'
   ;""'        `dp.               "sWf;fe/'
   ";          srPp        ` "" "dW;;doe;
   $          .rPE`'         " "sW;dd;d;
   $$        .$"`     `"-~saed;lW;dd;ddd
   .$M      `;                ``  ' ld;ap.
  __`$o,.___  'eii~,.______ ___ `_-dee3'o-iiu-, _
