
                                    Pe._
        __.,._                     ;pe __-"-++.,_
      `.3"P3PPpoio-,.              .d' `;.     `p;
     `O"dP"````""lPdEe.__        .;'   .     `  `|   NACK
    "$#"'             `""'P4rdddsP'  .F.    ` `` ;  /
   `/"""     ."Sp.                 .dPff.  _.,;Gm'
   ;""'        `dp.               "sWf;fe/'
   ";          srPp        . "" "dW;;doe;
   $          .rPE`'         " "sW;dd;d;
   $$        .$"`     `"-~saed;lW;dd;ddi
   .$M      `;                ``  ' ld;ap.
  __`$o,.___  'eii~,.______ ___ `_-dee3'o-iiu-, _
