
                                  Pa.
        __.,ieoi,._              ;pe __-"-xx.,_
      `.3"P3PPPoie-,.            .d' `;.     `p;
     `O"dP"````""`PdEe._       .;'   .     `  `|   NACK
    "$#"'            ``"P4rdddsP'  .F.    ` `` ;  /
   "/"""     *"Sp.               .dPff.  _.,;Gw'
  .; "'     "  `dp..            "sWf;fe|'
  `";          .rPi .    . "" "dW;;doe;
   $          .;PE`'       " "sW;.d.d;
   $$        .$"`     `"saed;lW;.d.d.i
   .$M      `;              ``  ' ld;.p.
  __`$o,.___  "eii~,.____ ___ `_-dee3'o-iiu~-, _
