
                                    Pe..
        __.,._                     ;pe`__""-++.,_.
      `.3"P3PPp-._                 .d' `;.      `p;
     `O"dP"```   ``dEe.__        .;'   .     `  `|   NACK
    "/"""     .       `""'P4rdddsP'  .F.    ``   ;  /
   `/"""       Sp.                 .dPff.  _.,;Pw'
   ;""          dpo               "sWf;fe/'
   "           srPp        ` "" "dW;;doe;
   $          .rPE '         " "sWdddDd;
   $$        .$`      `"-~saed;lW;dd;ddd
   .$M       l`               ``  ' lddap.
  __`$o,___  'e,._ _______ _____ _ `_-dee3'o-op~-_ _
