
                                    Pe..
        __.,._                     ;pe`__""-++.,_.
      `.3"P3PPp-._                 .d' `;.      `p;
     `O"dP"````""``dEe.__        .;'   .     `  `|   NACK
    "$#"'             `""'P4rdddsP'  .F.    `    ;  /
   `/"""     ."Sp.                 .dPff.  _.,;Pw'
   ;""'        `dp.               "sWf;fe/'
   ";          srPp        ` "" "dW;;doe;
   $          .rPE`'         " "sW;dd;d;
   $$        .$"`     `"-~saed;lW;dd;ddd
   .$M      `;                ``  ' ld;ap.
  __`$o,.___  'eii~,.______ _____ _ `_-dee3'o-iiu-, _
